-----------------------------------------------------------------------------
| Parameter       | Description                             | Units         |
-----------------------------------------------------------------------------
| name            | Name of the celestial body              | String        |
| radius          | Scaled radius (Earth radius = 6371km)   | 1 = 6371 km   |
| color           | Using pyplot colors                     | String        |
| semimajor_axis  | Avg. distance from the Sun              | Million km    |
| eccentricity    | Orbit stretch (0 = circle)              | 0–1 scale     |
| inclination     | Tilt of orbit                           | Degrees       |
| orbit           | Orbital period                          | Earth days    |
| mean_longitude  | Position in orbit (J2000)               | Degrees       |
| periapsis       | Closest approach to the Sun             | Million km    |
| mean_motion     | Average movement per day                | Degrees/day   |
-----------------------------------------------------------------------------


Add new objects to the json in this format.
e.g.

    {
        "name": "Halley's Comet",
        "radius": 2.1,
        "color": "gray",
        "semimajor_axis": 2653.417,
        "eccentricity": 0.96658,
        "inclination": 161.96,
        "orbit": 27284.17,
        "mean_longitude": 174.356,
        "periapsis": 87.72,
        "mean_motion": 0.0131
    }